
spring.datasource.url=jdbc:mysql://spring-week3.cw7v3c3fleid.ap-northeast-2.rds.amazonaws.com:3306/spring
spring.datasource.username=XX
spring.datasource.password=XX
spring.jpa.hibernate.ddl-auto=update

spring:
mvc:
view:
suffix: .html
