spring.datasource.url=jdbc:mysql://week3-database.cw7v3c3fleid.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=littlecold4
spring.datasource.password=alice99^^
spring.jpa.hibernate.ddl-auto=update